@charset "UTF-8";
*{
	font-family: "Noto Sans KR", sans-seif;
}

body {
	margin: 0;
	height: 100%;
	background-color: #000000;
}

.header_logo {
	text-align: center;
	margin: 80px 0 50px 0;
}

.header_logo a {
	color: #f0f5f4;
}

h2 {
	text-align: center;
	font-size: 40px;
	color: #f0f5f4;
	margin-bottom: 50px;
}

.wrapper {
	position: relative;
	height: 100%;
	margin-top: 30px;
}

.login_section {
	background-color: #ffffff;
	border-radius: 20px;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 400px;
	padding: 50px 50px;
}

.int {
	display: block;
	position: relative;
	width: 100%;
	height: 30px;
}

form {
	margin-bottom: 10px;
}
a {
	text-decoration: none;
	color: black;
}

.d-grid {
	margin: 10px 0 10px 0;
}