@charset "UTF-8";

/* datepicker Style */
.ui-datepicker { text-align: center; width: 270px; display: block; border: 0; margin-top: 10px;}

.ui-widget.ui-widget-content { border: 0; border-radius: 3px; overflow: hidden; background: #fff; box-shadow: 0 0 8px rgba(0,0,0,0.3) }

.ui-datepicker .ui-widget-header { height: 20px; position: relative; padding: 6px 0 36px 0; border: 0; background: #000000; color: #fff; border-radius: 0; } 

.ui-datepicker-calendar { margin: 0 auto; padding: 0 55px; }

.ui-datepicker-year { width: 70px; height: 30px; text-align: center; margin-top: 10px; }

.ui-datepicker-month { width: 70px; height: 30px; text-align: center; }

.ui-datepicker-prev { display: none; }

.ui-datepicker-next { display: none; }

.ui-datepicker-calendar a { text-decoration: none; }

.ui-state-default { color: #000000; }

.ui-datepicker-calendar>tbody>tr>td:first-child a { color: red !important; } 

.ui-datepicker-calendar>tbody>tr>td:last-child a { color: #0099ff !important; } 

.ui-datepicker-calendar>thead>tr>th:first-child { color: red !important; } 

.ui-datepicker-calendar>thead>tr>th:last-child { color: #0099ff !important; } 

*{
	font-family: "Noto Sans KR", sans-seif;
}

body {
	margin: 0;
	height: 100%;
	background-color: #000000;
}

.header_logo {
	text-align: center;
	margin-top: 50px;
}

h2 {
	text-align: center;
	font-size: 40px;
	color: #f0f5f4;
	margin-top: 30px;
}

.wrapper {
	position: relative;
	height: 100%;
	margin-top: 30px;
}

.signup_section {
	background-color: #ffffff;
	border-radius: 20px;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 400px;
	padding: 50px 50px;
}

.box {
	display: block;
	width: 100%;
	height: 50px;
	padding: 6px 14px 10px 14px;
	box-sizing: border-box;
	position: relative;
}

.int {
	display: block;
	position: relative;
	width: 100%;
	height: 30px;
	font-size: small;
}

.int_id {
	width: 300px;
}

.label {
	margin-left: 13px;
}

.signup_id {
	display: flex;
	text-align: center;
	margin: 0 auto;
}

.signup_id a {
	margin-left: 5px;
	font-size: 14px;
	margin-top: 5px;
}

.btn {
	text-align: center;
}

.btn div {
	margin: 10px 0 10px 0;
}