@charset "UTF-8";
*{
	font-family: "Noto Sans KR", sans-seif;
}

body {
	background-color: #000000;
}

.header_logo {
	margin: 30px 90px;
}

.view_section {
	background-color: #ffffff;
	border-radius: 20px;
	width: 90%;
	height: 100%;
	text-align: center;
	margin: 0 auto;
	padding: 30px 20px;
	margin-bottom: 30px;
}

.view_section a {
	text-decoration: none;
	color: #000000;
}

h2 {
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 30px;
}

.table {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-collapse: separate;
	border-spacing: 0;
	line-height: 1.5;
	border-top: 2px solid #ccc;
	border-left: 2px solid #ccc;
}

.table th {
	width: 100px;
	padding: 10px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	border-right: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	background-color: #eee;
}

.table td {
	text-align: left;
	vertical-align: middle;
	padding: 10px;
	border-right: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
}

.table .btn {
	margin: 0;
}

.button {
	padding-bottom: 70px;
}

.container {
	background-color: #f5f5f5;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 20px;
	padding: 10px;
}

#replyTable {
	text-align: left;
	line-height: 30px;
}

.btn {
	margin-bottom: 10px;
}

.line {	
	width: 1500px;
	border-bottom: 1px solid #d2d2d2;
	margin-bottom: 20px;
}

#content {
	width: 30%;
	height: 100px;
}